REACT_APP_API_KEY=AIzaSyAJYXwqV8ejubFZkr9dTuSDbuNoAwmyfik
REACT_APP_AUTH_DOMAIN=curvery.firebaseapp.com
REACT_APP_DATABASE_URL=https://curvery.firebaseio.com
REACT_APP_PROJECT_ID=curvery
REACT_APP_STORAGE_BUCKET=curvery.appspot.com
REACT_APP_MESSAGING_SENDER_ID=132343440845
REACT_APP_YOUTUBE_API_KEY=AIzaSyDcjmrtibAvi1GcPjIG6TAapQUri-wQhPw